NAME             READY   STATUS    RESTARTS   AGE
devops-project   1/1     Running   0          8h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
NAME             READY   STATUS    RESTARTS   AGE
devops-project   1/1     Running   0          8h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

********* Output of make_predictions.sh as below:
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}